Running playbook demoplays.yaml

PLAY [Do a demo] ****************************************************************************************

TASK [Gathering Facts] **********************************************************************************
ok: [host1]
ok: [host2]
ok: [host3]

TASK [demo task 1] **************************************************************************************
ok: [host1] => {
    "msg": "this is task 1"
}
ok: [host2] => {
    "msg": "this is task 1"
}
ok: [host3] => {
    "msg": "this is task 1"
}

TASK [demo task 2] **************************************************************************************
skipping: [host1]
fatal: [host2]: FAILED! => {"changed": false, "msg": "error: task 2 failed"}
skipping: [host3]

PLAY [Do another demo] **********************************************************************************

TASK [Gathering Facts] **********************************************************************************
ok: [host4]

TASK [demo task 3] **************************************************************************************
ok: [host4] => {
    "msg": "this is task 3"
}

TASK [demo task 4] **************************************************************************************
ok: [host4] => {
    "msg": "this is task 4"
}

PLAY [Do another demo] **********************************************************************************

TASK [Gathering Facts] **********************************************************************************
ok: [host5]

TASK [demo task 3] **************************************************************************************
ok: [host5] => {
    "msg": "this is task 3"
}

TASK [demo task 4] **************************************************************************************
ok: [host5] => {
    "msg": "this is task 4"
}

PLAY [Do another demo] **********************************************************************************

TASK [Gathering Facts] **********************************************************************************
ok: [host6]

TASK [demo task 3] **************************************************************************************
ok: [host6] => {
    "msg": "this is task 3"
}

TASK [demo task 4] **************************************************************************************
ok: [host6] => {
    "msg": "this is task 4"
}

PLAY RECAP **********************************************************************************************
host1                      : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
host2                      : ok=2    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
host3                      : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
host4                      : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
host5                      : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
host6                      : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

